# Emergency-Medical-Service

./: Emergency_Medical_Service.sln  README.md
EMS.Lib/: EMS.Lib.csproj  Endpoints.cs
EMS.Lib/Enums/: Rank.cs  Sex.cs
EMS.Lib/Models/: CarModel.cs  DoctorModel.cs  HospitalModel.cs  LoginModel.cs  PatientModel.cs  RespondModel.cs
Emergency_Medical_Service/: Dockerfile  Emergency_Medical_Service.csproj  Program.cs  docker-compose.yml
Emergency_Medical_Service/Attributes/: Authentication.cs
Emergency_Medical_Service/Controllers/: ApiController.cs  HomeController.cs
Emergency_Medical_Service/Data/: ApplicationDbContext.cs  Car.cs  Doctor.cs  Hospital.cs  Patient.cs  Respond.cs
Emergency_Medical_Service/Migrations/: 20230502111327_init.Designer.cs  20230502111327_init.cs  20230503074643_init88.Designer.cs  20230503074643_init88.cs  20230503075854_init8.Designer.cs  20230503075854_init8.cs  20230504113113_pw.Designer.cs  20230504113113_pw.cs  20230506140707_AddRank.Designer.cs  20230506140707_AddRank.cs  20230509132727_init.Designer.cs  20230509132727_init.cs  20230517174715_updateDate.Designer.cs  20230517174715_updateDate.cs  20230518120221_date2.Designer.cs  20230518120221_date2.cs  20230518123827_price.Designer.cs  20230518123827_price.cs  ApplicationDbContextModelSnapshot.cs
Emergency_Medical_Service/Models/: ErrorViewModel.cs  WeatherModel.cs
Emergency_Medical_Service/Properties/: launchSettings.json
Emergency_Medical_Service/Services/: APIService.cs  EMSService.cs  WeatherAPIService.cs
Emergency_Medical_Service/Views/: _ViewImports.cshtml
Emergency_Medical_Service/Views/Home/: AddCar.cshtml  AddDoctor.cshtml  AddHospital.cshtml  AddPatient.cshtml  AddRespond.cshtml  Cars.cshtml  DeleteRespond.cshtml  Doctors.cshtml  EditCar.cshtml  EditDoctor.cshtml  EditHospital.cshtml  EditPatient.cshtml  EditRespond.cshtml  Hospitals.cshtml  Index.cshtml  Patients.cshtml  Responds.cshtml
Emergency_Medical_Service/Views/Shared/: _Layout.cshtml
Emergency_Medical_Service/wwwroot/css/: site.css
